<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>elasticsearch官方优化建议 - </title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="elasticsearch官方优化建议" />
<meta property="og:description" content="一、 参考 elasticsearch权威指南 elasticsearch-7.7官方文档 二、基本建议 2.1 不要返回大数据集 elasticsearch" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yzthewind.github.io/posts/%E6%90%9C%E7%B4%A2_elasticsearch/elasticsearch%E5%AE%98%E6%96%B9%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE/" />
<meta property="og:image" content="https://yzthewind.github.io/logo.png"/>
<meta property="article:published_time" content="2020-06-15T10:00:00+08:00" />
<meta property="article:modified_time" content="2020-06-15T10:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://yzthewind.github.io/logo.png"/>

<meta name="twitter:title" content="elasticsearch官方优化建议"/>
<meta name="twitter:description" content="一、 参考 elasticsearch权威指南 elasticsearch-7.7官方文档 二、基本建议 2.1 不要返回大数据集 elasticsearch"/>
<meta name="application-name" content="一曲广陵散">
<meta name="apple-mobile-web-app-title" content="一曲广陵散"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://yzthewind.github.io/posts/%E6%90%9C%E7%B4%A2_elasticsearch/elasticsearch%E5%AE%98%E6%96%B9%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE/" /><link rel="prev" href="https://yzthewind.github.io/posts/%E6%95%B0%E5%AD%A6_%E7%AE%97%E6%B3%95/%E6%95%B0%E5%AD%A6_%E7%AE%97%E6%B3%95_ac%E8%87%AA%E5%8A%A8%E6%9C%BA/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "elasticsearch官方优化建议",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/yzthewind.github.io\/posts\/%E6%90%9C%E7%B4%A2_elasticsearch\/elasticsearch%E5%AE%98%E6%96%B9%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE\/"
        },"genre": "posts","keywords": "elasticsearch","wordcount":  782 ,
        "url": "https:\/\/yzthewind.github.io\/posts\/%E6%90%9C%E7%B4%A2_elasticsearch\/elasticsearch%E5%AE%98%E6%96%B9%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE\/","datePublished": "2020-06-15T10:00:00+08:00","dateModified": "2020-06-15T10:00:00+08:00","publisher": {
            "@type": "Organization",
            "name": "yz"},"author": {
                "@type": "Person",
                "name": "yz"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title=""><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title=""><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">elasticsearch官方优化建议</h1><h2 class="single-subtitle">elasticsearch官方文档</h2><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>yz</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%90%9C%E7%B4%A2/"><i class="far fa-folder fa-fw"></i>搜索</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-06-15">2020-06-15</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 782 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 2 分钟&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/elasticsearch/elasticsearch%e5%ae%98%e6%96%b9%e4%bc%98%e5%8c%96%e5%bb%ba%e8%ae%ae.jpg"
        data-srcset="/images/elasticsearch/elasticsearch%E5%AE%98%E6%96%B9%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE.jpg, /images/elasticsearch/elasticsearch%e5%ae%98%e6%96%b9%e4%bc%98%e5%8c%96%e5%bb%ba%e8%ae%ae.jpg 1.5x, /images/elasticsearch/elasticsearch%E5%AE%98%E6%96%B9%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE.jpg 2x"
        data-sizes="auto"
        alt="/images/elasticsearch/elasticsearch%E5%AE%98%E6%96%B9%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE.jpg"
        title="/images/elasticsearch/elasticsearch%E5%AE%98%E6%96%B9%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE.jpg" /></div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#一-参考">一、 参考</a></li>
    <li><a href="#二基本建议">二、基本建议</a>
      <ul>
        <li><a href="#21-不要返回大数据集">2.1 不要返回大数据集</a></li>
        <li><a href="#22-禁止大的文档入库">2.2 禁止大的文档入库</a></li>
      </ul>
    </li>
    <li><a href="#三入库优化">三、入库优化</a></li>
    <li><a href="#四检索优化">四、检索优化</a>
      <ul>
        <li><a href="#41-更多的内存分配给文件系统的缓存">4.1 更多的内存分配给文件系统的缓存</a></li>
        <li><a href="#42-使用更好的硬件">4.2 使用更好的硬件</a></li>
        <li><a href="#43-文档建模">4.3 文档建模</a></li>
        <li><a href="#44-查询更少的字段">4.4 查询更少的字段</a></li>
        <li><a href="#45-利用查询语句反向优化索引模版">4.5 利用查询语句反向优化索引模版</a></li>
        <li><a href="#46-优先使用keyword字段相比较于nunber类型">4.6 优先使用keyword字段，相比较于nunber类型</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="一-参考">一、 参考</h2>
<blockquote>
<p><a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html" target="_blank" rel="noopener noreffer">elasticsearch权威指南</a></p>
</blockquote>
<blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/how-to.html" target="_blank" rel="noopener noreffer">elasticsearch-7.7官方文档</a></p>
</blockquote>
<h2 id="二基本建议">二、基本建议</h2>
<h3 id="21-不要返回大数据集">2.1 不要返回大数据集</h3>
<p><code>elasticsearch</code>设计为搜索引擎，可以获取匹配查询条件的文档集合, 但是如果查询的数据集合太大，例如：特定查询匹配全部的索引文档，效果会比较差</p>
<h3 id="22-禁止大的文档入库">2.2 禁止大的文档入库</h3>
<h2 id="三入库优化">三、入库优化</h2>
<h2 id="四检索优化">四、检索优化</h2>
<h3 id="41-更多的内存分配给文件系统的缓存">4.1 更多的内存分配给文件系统的缓存</h3>
<p><code>elasticsearch</code> 严重依赖于文件系统的缓存，用于加速搜索，通常情况下，保证有一半的物理内存用于文件系统的缓存，<code>ES</code>可以将热查询区域保存于物理内存中</p>
<h3 id="42-使用更好的硬件">4.2 使用更好的硬件</h3>
<h3 id="43-文档建模">4.3 文档建模</h3>
<p>文档建模，可以更好的提高查询效率，</p>
<p>（1）避免使用<code>join</code>操作，嵌套<code>nested</code> 会使得查询速度减慢数倍，父子关系查询将会减慢数百倍</p>
<h3 id="44-查询更少的字段">4.4 查询更少的字段</h3>
<p>更多的字段查询，相比于单一字段查询，会更加慢，可以通过<code>copy_to</code>方式，再不修改源字段的情况下，添加新的查询字段（合并多个字段）</p>
<h3 id="45-利用查询语句反向优化索引模版">4.5 利用查询语句反向优化索引模版</h3>
<p>例如：</p>
<p>(1) 入库的文档结构如下</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">PUT</span> <span class="n">index</span><span class="o">/</span><span class="n">_doc</span><span class="o">/</span><span class="mi">1</span>
<span class="p">{</span>
  <span class="s2">&#34;designation&#34;</span><span class="p">:</span> <span class="s2">&#34;spoon&#34;</span><span class="p">,</span>
  <span class="s2">&#34;price&#34;</span><span class="p">:</span> <span class="mi">13</span>
<span class="p">}</span>
</code></pre></div><p>(2) 查询的请求如下</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">GET</span> <span class="n">index</span><span class="o">/</span><span class="n">_search</span>
<span class="p">{</span>
  <span class="s2">&#34;aggs&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&#34;price_ranges&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&#34;range&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;price&#34;</span><span class="p">,</span>
        <span class="s2">&#34;ranges&#34;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span> <span class="s2">&#34;to&#34;</span><span class="p">:</span> <span class="mi">10</span> <span class="p">},</span>
          <span class="p">{</span> <span class="s2">&#34;from&#34;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&#34;to&#34;</span><span class="p">:</span> <span class="mi">100</span> <span class="p">},</span>
          <span class="p">{</span> <span class="s2">&#34;from&#34;</span><span class="p">:</span> <span class="mi">100</span> <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>(3) 通过上面的分析，可以在入库时候，新增一个字段price_range, 聚合的语句将更快被执行</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">PUT</span> <span class="n">index</span>
<span class="p">{</span>
  <span class="s2">&#34;mappings&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&#34;price_range&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;keyword&#34;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">PUT</span> <span class="n">index</span><span class="o">/</span><span class="n">_doc</span><span class="o">/</span><span class="mi">1</span>
<span class="p">{</span>
  <span class="s2">&#34;designation&#34;</span><span class="p">:</span> <span class="s2">&#34;spoon&#34;</span><span class="p">,</span>
  <span class="s2">&#34;price&#34;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
  <span class="s2">&#34;price_range&#34;</span><span class="p">:</span> <span class="s2">&#34;10-100&#34;</span>
<span class="p">}</span>

<span class="n">GET</span> <span class="n">index</span><span class="o">/</span><span class="n">_search</span>
<span class="p">{</span>
  <span class="s2">&#34;aggs&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&#34;price_ranges&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&#34;terms&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&#34;field&#34;</span><span class="p">:</span> <span class="s2">&#34;price_range&#34;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><h3 id="46-优先使用keyword字段相比较于nunber类型">4.6 优先使用keyword字段，相比较于nunber类型</h3>
<p><code>number</code>类型（<code>long</code>， <code>integer</code>）的字段，执行范围查询比<code>keyword</code>快，但是，对于具体的<code>term</code>查询，<code>keyword</code>执行效率更高。</p>
<p>在下面的场景下，优先使用<code>keyword</code>类型:</p>
<p>(1) 不打算对于数字字段，进行范围查询；
(2) 数字字段的快速查询非常重要</p>
<p>当然，也可以使用<code>multi-field</code>属性，生成同一个字段的多种类型，用于不同的查询需求</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">PUT</span> <span class="n">yz_test</span><span class="o">/</span>
<span class="p">{</span>
  <span class="s2">&#34;mappings&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&#34;properties&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&#34;f1&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;long&#34;</span><span class="p">,</span>
        <span class="s2">&#34;fields&#34;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&#34;keyword&#34;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&#34;type&#34;</span><span class="p">:</span> <span class="s2">&#34;keyword&#34;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="n">POST</span> <span class="n">yz_test</span><span class="o">/</span><span class="n">_doc</span>
<span class="p">{</span>
  <span class="s2">&#34;f1&#34;</span><span class="p">:</span> <span class="mi">1000</span>
<span class="p">}</span>


<span class="n">GET</span> <span class="n">yz_test</span><span class="o">/</span><span class="n">_search</span>
<span class="p">{</span>
  <span class="s2">&#34;query&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&#34;term&#34;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&#34;f1.keyword&#34;</span><span class="p">:</span> <span class="s2">&#34;1000&#34;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-06-15</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/elasticsearch/">elasticsearch</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E6%95%B0%E5%AD%A6_%E7%AE%97%E6%B3%95/%E6%95%B0%E5%AD%A6_%E7%AE%97%E6%B3%95_ac%E8%87%AA%E5%8A%A8%E6%9C%BA/" class="prev" rel="prev" title="AC自动机"><i class="fas fa-angle-left fa-fw"></i>AC自动机</a></div>
</div>
<div id="comments"><div id="gitalk" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://github.com/gitalk/gitalk"></a>Gitalk</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">yz</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/gitalk/gitalk.min.css"><script type="text/javascript" src="/lib/gitalk/gitalk.min.js"></script><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"gitalk":{"admin":["yzthewind"],"clientID":"8e70465ecd960275a174","clientSecret":"32c54e1095f64e2ac3dcfa4afed2e61d5444bc0d","id":"2020-06-15T10:00:00+08:00","owner":"yzthewind","repo":"blog_gitalk","title":"elasticsearch官方优化建议"}},"data":{"id-1":"一曲广陵散","id-2":"一曲广陵散"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
